# fasttextview

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alievlad/fasttextview/: FastTextView.kt
app/src/main/res/values-v23/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
