apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {

    compileSdkVersion 31

    defaultConfig {
        applicationId "com.alievlad.fasttextview"

        minSdkVersion 21
        targetSdkVersion 31

        versionCode 1
        versionName "1.0"
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
}